{
  "name": "ilp-plugin-xrp-asym-server",
  "version": "1.5.1",
  "description": "Asymmetric XRP paychan server for ILP",
  "main": "index.js",
  "types": "src/index.d.ts",
  "files": [
    "index.js",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.js.map",
    "src/schemas/*.json"
  ],
  "scripts": {
    "build": "npm run compile-ts",
    "compile-ts": "tsc --project .",
    "lint": "tslint --project .",
    "pretest": "npm run build",
    "watch": "mocha-typescript-watch",
    "prepare": "npm run build",
    "test": "nyc --reporter=lcov mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/debug": "0.0.30",
    "base64url": "^2.0.0",
    "bignumber.js": "^6.0.0",
    "btp-packet": "^1.2.0",
    "debug": "^3.1.0",
    "ilp-logger": "^1.0.1",
    "ilp-packet": "^2.2.0",
    "ilp-plugin-mini-accounts": "^3.5.1",
    "ilp-plugin-xrp-paychan-shared": "^3.0.3",
    "ilp-protocol-ildcp": "^1.0.0",
    "ripple-address-codec": "^2.0.1",
    "ripple-lib": "^0.21.0",
    "tweetnacl": "^1.0.0",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0",
    "mocha-typescript": "^1.1.12",
    "nyc": "^11.4.1",
    "sinon": "^4.2.0",
    "source-map-support": "^0.5.5",
    "standard": "^10.0.3",
    "ts-node": "^6.0.2",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  }
}
